.popup__button {
  width: 358px;
  height: 50px;
  background: #000000;
  border: none;
  border-radius: 2px;
  font-family: "Inter", "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
  padding: 0;
  margin-top: 33px;
}
.popup__button:hover {
  opacity: 0.8;
}
@media screen and (max-width: 522px) {
  .popup__button {
      width: 238px;
      height: 46px;
      font-size: 14px;
      line-height: 17px;
  }
}
