.elements {
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  column-gap: 17px;
  row-gap: 20px;
  margin: 46px auto 67px auto;
  grid-auto-flow: dense;
}
@media screen and (max-width: 980px) {
  .elements {
      display: flex;
      gap: 21px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 36px auto 48px auto;
      max-width: 640px;
  }
}
@media screen and (max-width: 679px) {
  .elements {
    margin: 36px 19px 48px 19px;
  }
}