.description__name {
  font-family: "Inter", "Arial", sans-serif;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 200px;
}
@media screen and (max-width: 980px) {
  .description__name {
    max-width: 500px;
  }
}
@media screen and (max-width: 980px) {
  .description__name {
    max-width: 300px;
  }
}
@media screen and (max-width: 424px) {
  .description__name {
  max-width: 180px;
}
}
